DATABASE_URL="postgres://yoirchalk:yoirchalk1995@localhost:5432/taharah_tracker"
ENCRYPTION_KEY=7e489f70c7152d17e9074ba5d09ea5c9e934b8f2f4fd3a3e8294c6249ce50d17
SHA_SECRET="uT6v1hDk3bLm8Z9VqA+2Kw=="
JWT_SECRET="h8@G3kd9$k#L2m5vY9^sTzX!PfQ1Bv6Z"
EMAIL_SECRET="ouqa mcfw tsqi nvij"
REDIS_URL="redis://default:AUvFAAIjcDE0ZDJjZDYxOTRjMzA0N2ZjODg1MDY5ZThjMjcxMjA0OXAxMA@eminent-kit-19397.upstash.io:6379"
CORS="http://localhost:4200"